
MONGODB_URL="mongodb+srv://subarnaghosh371_db_user:Dk6eDD3Y4J87D4Rw@cluster0.7htjjzq.mongodb.net/crud_application"
JWT_SECRET_KEY=hellowelcometowebskitersstudent

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'testdummy8420@gmail.com'
EMAIL_PASS = 'nocx konl mfqh touc'
EMAIL_FROM = 'testdummy8420@gmail.com'